# popisna_lista

./: .gitignore  Drazen.md  Instalacija.md  README.md  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/inventarlista/: Application.java
backend/src/main/java/com/inventarlista/config/: SecurityPropertiesConfig.java
backend/src/main/java/com/inventarlista/config/enums/: Roles.java
backend/src/main/java/com/inventarlista/config/properties/: SecurityProperties.java
backend/src/main/java/com/inventarlista/dto/: ItemInventoryComparisonDto.java  ItemInventoryComparisonRequestDto.java  createUser.java  createUserDto.java  inventoriesDto.java  inventoriesPiece.java  inventoriesPieceDto.java  inventoryItemDto.java  inventoryItemsDto.java  inventoryProgressChartResponseDto.java  itemInventoryComparisonEntryDto.java  itemNameDto.java  loginRequestDto.java  loginResponseDto.java  selectItem.java  selectItemDto.java  selectedItems.java  selectedItemsDto.java  updateItemAmount.java  updateItemAmountDto.java  user.java  userDto.java  userPasswordToUpdate.java  userToDelete.java  userToDeleteDto.java  userToUpdate.java  userToUpdateDto.java
backend/src/main/java/com/inventarlista/endpoint/: inventoryEndpoint.java  loginEndpoint.java  statisticsEndpoint.java  userEndpoint.java
backend/src/main/java/com/inventarlista/endpoint/exceptionhandler/: ApplicationExceptionHandler.java
backend/src/main/java/com/inventarlista/entity/: Inventory.java  Item.java  User.java
backend/src/main/java/com/inventarlista/enums/: ComparisonGroupingMode.java
backend/src/main/java/com/inventarlista/exceptions/: ConflictException.java  ErrorListException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  PersistenceException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationErrorRestDto.java  ValidationException.java
backend/src/main/java/com/inventarlista/persistance/: test.java
backend/src/main/java/com/inventarlista/persistance/impl/: inventoryJdbcDao.java  loginJdbcDao.java
backend/src/main/java/com/inventarlista/persistance/rest/: ApplicationExceptionHandler.java  TestEndpoint.java  ValidationErrorRestDto.java  inventoryEndpoint.java  loginEndpoint.java
backend/src/main/java/com/inventarlista/persistence/: UsersJdbcDao.java  inventoryJdbcDao.java  loginJdbcDao.java  statisticsJdbcDao.java  usersJdbcDao.java
backend/src/main/java/com/inventarlista/security/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/inventarlista/security/JWT/: JwtAuthorizationFilter.java  JwtTokenizer.java
backend/src/main/java/com/inventarlista/service/: inventoryServiceImpl.java  loginServiceImpl.java  statisticsService.java  userServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/popisna_lista/: JWTTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/component/controller/: controller.component.css  controller.component.html  controller.component.spec.ts  controller.component.ts
frontend/src/app/component/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/component/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/component/statistics/: statistics.component.html  statistics.component.ts
frontend/src/app/component/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
frontend/src/app/dto/: inventories.ts  item.ts  login.ts  statistics.ts  user.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/service/: date.service.ts  inventory.service.ts  login.service.ts  statistics.service.ts  storageService.ts  user.service.ts
frontend/src/app/shared/constants/: comparison-grouping-mode.ts  messages.ts
frontend/src/app/shared/edit-floating-window/: edit-floating-window.component.ts
frontend/src/app/shared/edit-password-floating-window/: edit-password-floating-window.component.html  edit-password-floating-window.component.ts
frontend/src/app/shared/edit-user-floating-window/: edit-user-floating-window.component.html  edit-user-floating-window.component.ts
frontend/src/app/shared/modal/: modal.component.html  modal.component.ts
frontend/src/enviroments/: enviroment.ts
(+61 files in other folders)
